{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://salon-backend-staging.up.railway.app"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://lubist-p7aah.ondigitalocean.app"
      },
      "channel": "production"
    },
    "production-store": {
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://lubist-p7aah.ondigitalocean.app"
      },
      "channel": "production"
    }
  }
}
